# PlayAble

./: .gitignore  README.md  utad.PlayAble.sln
utad.PlayAble/: Program.cs  appsettings.example.json  appsettings.json  utad.PlayAble.csproj
utad.PlayAble/Areas/Identity/Data/: utadPlayAbleContext.cs
utad.PlayAble/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
utad.PlayAble/Migrations/: 20250506142715_starter.Designer.cs  20250506142715_starter.cs  20250509202933_etc.Designer.cs  20250509202933_etc.cs  20250509222257_game2.Designer.cs  20250509222257_game2.cs  20250509222658_game2rem.Designer.cs  20250509222658_game2rem.cs  20250522180518_NewGameSys.Designer.cs  20250522180518_NewGameSys.cs  20250522180826_NewGameSys2.Designer.cs  20250522180826_NewGameSys2.cs  utadPlayAbleContextModelSnapshot.cs
utad.PlayAble/Models/: ApplicationUser.cs  Game.cs
utad.PlayAble/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  game.cshtml  game.cshtml.cs
utad.PlayAble/Pages/Home/: About.cshtml  About.cshtml.cs  Acessibilidade.cshtml  Acessibilidade.cshtml.cs  Categorias.cshtml  Categorias.cshtml.cs  Help.cshtml  Help.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs
utad.PlayAble/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
utad.PlayAble/Pages/e/: _tetris.cshtml  _tetris.cshtml.cs
utad.PlayAble/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
utad.PlayAble/Services/: EmailSender.cs  GameMetadataService.cs
utad.PlayAble/wwwroot/css/: site.css
(+64 files in other folders)
